DivDiv/MainWindow.xaml

<Window x:Class="DivDiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivDiv"
        xmlns:cc="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MWVM SelectedItemChanged="VM_SelectedItemChanged"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:PathBox LabelText="入力パス" Path="{Binding InputPath}"/>
        <!--
        <local:PathBox LabelText="出力パス" Grid.Row="1"/>
        -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="紙の種類"/>
            <ComboBox SelectedItem="{Binding SizeTypeItem}">
                <ComboBoxItem Content="自動判別" Tag="{x:Static local:SizeType.Auto}" IsSelected="True"/>
                <ComboBoxItem Content="A判" Tag="{x:Static local:SizeType.A}"/>
                <ComboBoxItem Content="B判" Tag="{x:Static local:SizeType.B}"/>
            </ComboBox>
            <TextBlock Text="分割数"/>
            <ComboBox SelectedItem="{Binding DividingModeItem}">
                <ComboBoxItem Content="2" Tag="{x:Static local:DividingMode.Into2}" IsSelected="True"/>
                <ComboBoxItem Content="4" Tag="{x:Static local:DividingMode.Into4}"/>
            </ComboBox>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl x:Name="ContentsViewer" ItemsSource="{Binding Images}">
                <ItemsControl.Resources>
                    <Style TargetType="Grid" x:Key="FrameGrid">
                    </Style>
                    <Style TargetType="Border" x:Key="ImageFrame">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="Image" x:Key="PreviewImage">
                    </Style>
                    <DataTemplate x:Key="Into2TemplateH" DataType="{x:Type local:DividedImage}">
                        <Grid Style="{StaticResource FrameGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource ImageFrame}">
                                <Image Source="{Binding Images[0]}" Style="{StaticResource PreviewImage}"/>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource ImageFrame}">
                                <Image Source="{Binding Images[1]}" Style="{StaticResource PreviewImage}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="Into2TemplateV" DataType="{x:Type local:DividedImage}">
                        <Grid Style="{StaticResource FrameGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource ImageFrame}">
                                <Image Source="{Binding Images[0]}" Style="{StaticResource PreviewImage}"/>
                            </Border>
                            <Border Grid.Row="1" Style="{StaticResource ImageFrame}">
                                <Image Source="{Binding Images[1]}" Style="{StaticResource PreviewImage}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="Into4Template" DataType="{x:Type local:DividedImage}">
                        <Grid Style="{StaticResource FrameGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource ImageFrame}">
                                <Image Source="{Binding Images[0]}" Style="{StaticResource PreviewImage}"/>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource ImageFrame}">
                                <Image Source="{Binding Images[1]}" Style="{StaticResource PreviewImage}"/>
                            </Border>
                            <Border Grid.Row="1" Style="{StaticResource ImageFrame}">
                                <Image Source="{Binding Images[2]}" Style="{StaticResource PreviewImage}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ImageFrame}">
                                <Image Source="{Binding Images[3]}" Style="{StaticResource PreviewImage}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplateSelector>
                    <local:ContentsViewTemplateSelector Into2TemplateH="{StaticResource Into2TemplateH}"
                                                        Into2TemplateV="{StaticResource Into2TemplateV}"
                                                        Into4Template="{StaticResource Into4Template}"/>
                </ItemsControl.ItemTemplateSelector>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="cc:NumericBox">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="余白の大きさ"/>
            <cc:NumericBox DoubleValue="{Binding MarginValue}"/>
            <TextBlock Text="印刷の品質"/>
            <cc:NumericBox IntValue="{Binding Quality}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="読み込み" IsEnabled="{Binding IsLoadButtonEnabled}" Click="LoadButton_Click"/>
            <Button Content="印刷" IsEnabled="{Binding IsPrintButtonEnabled}" Click="PrintButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
